<html>
	<head>
		<title>Kun Teng's Website</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		</style>
	</head> 
	<body>
		<div id="container">
			<div id="header">
				<h1>Kun Teng's Website</h1>
		
			</div>
			<div id="content">
				<div id="nav">
					<h3>Navigation</h3>
					<ul>
						<li><a class="selected" href="Home.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Fablab.html">Fablab Safety</a></li>
						<li><a href="Tools.html">Tools</a></li>
						<li><a href="Web.html">Web Development</a></li>
						<li><a href="CAD.html">Computer Aided Design</a></li>
						<li><a href="3D.html">3D Printing</a></li>
						<li><a href="Embedded.html">Embedded Programming</a></li>
					</ul>
				</div> 
				
				<div id="main">
					<h2>Computer Aided Design</h2>
				<p>
				<p>
				<p>
				</div>
			</div>
			<div id="footer">
				Copyright &copy; 2014 Kun Teng
				
				
			
			</div>
			<div id="footer"> 
	
